--cpu=Cortex-M4.fp.sp
"dart_2027_guidance_ynzz\startup_stm32g431xx.o"
"dart_2027_guidance_ynzz\main.o"
"dart_2027_guidance_ynzz\gpio.o"
"dart_2027_guidance_ynzz\app_freertos.o"
"dart_2027_guidance_ynzz\adc.o"
"dart_2027_guidance_ynzz\dma.o"
"dart_2027_guidance_ynzz\spi.o"
"dart_2027_guidance_ynzz\tim.o"
"dart_2027_guidance_ynzz\usart.o"
"dart_2027_guidance_ynzz\stm32g4xx_it.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_msp.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_timebase_tim.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_tim.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_tim_ex.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_adc.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_adc_ex.o"
"dart_2027_guidance_ynzz\stm32g4xx_ll_adc.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_rcc.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_rcc_ex.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_flash.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_flash_ex.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_flash_ramfunc.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_gpio.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_exti.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_dma.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_dma_ex.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_pwr.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_pwr_ex.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_cortex.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_spi.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_spi_ex.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_uart.o"
"dart_2027_guidance_ynzz\stm32g4xx_hal_uart_ex.o"
"dart_2027_guidance_ynzz\system_stm32g4xx.o"
"dart_2027_guidance_ynzz\button.o"
"dart_2027_guidance_ynzz\buzzer.o"
"dart_2027_guidance_ynzz\callback_task.o"
"dart_2027_guidance_ynzz\imu.o"
"dart_2027_guidance_ynzz\init_config.o"
"dart_2027_guidance_ynzz\png_task.o"
"dart_2027_guidance_ynzz\surface_control_task.o"
"dart_2027_guidance_ynzz\totalcontrol.o"
"dart_2027_guidance_ynzz\adc_battery.o"
"dart_2027_guidance_ynzz\filter.o"
"dart_2027_guidance_ynzz\pid.o"
"dart_2027_guidance_ynzz\vofa_send.o"
"dart_2027_guidance_ynzz\user_lib.o"
"dart_2027_guidance_ynzz\croutine.o"
"dart_2027_guidance_ynzz\event_groups.o"
"dart_2027_guidance_ynzz\list.o"
"dart_2027_guidance_ynzz\queue.o"
"dart_2027_guidance_ynzz\stream_buffer.o"
"dart_2027_guidance_ynzz\tasks.o"
"dart_2027_guidance_ynzz\timers.o"
"dart_2027_guidance_ynzz\cmsis_os.o"
"dart_2027_guidance_ynzz\heap_4.o"
"dart_2027_guidance_ynzz\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "Dart_2027_Guidance_Ynzz\Dart_2027_Guidance_Ynzz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dart_2027_Guidance_Ynzz.map" -o Dart_2027_Guidance_Ynzz\Dart_2027_Guidance_Ynzz.axf